<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark Mode Website</title>
  <style>
    body {
      background-color: #1f1f1f;
      color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      display: grid;
      grid-template-columns: 4fr 8fr 4fr;
      gap: 20px;
    }
    
    .panel {
      background-color: #2a2a2a;
      padding: 20px;
      border-radius: 10px;
    }
    
    .panel img {
      width: 100%;
      height: 500;
      margin-bottom: 20px;
    }
    
    .poem {
      font-size: 18px;
      line-height: 1.5;
      text-align: center;
    }
    
    .header {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="panel">
      <img src="chimim-1.jpg" alt="Image 1">
      <img src="fc-1.gif" alt="Gif 1" height="350">
    </div>
    <div class="panel">
      <h2 class="header"> &#127874;&#127874;&#127874;</h2>
      <h2 class="header"> ¡Feliz cumpleaños a ti, mi más dulce Chimifuss!</h2>
      <h2 class="header"> &#127874;&#127874;&#127874;</h2>
      <div class="poem">
        <video width="500" height="400" autoplay controls> <source src="Mensaje de cumpleanos.mp4"> </video>
      </div>
    </div>
    <div class="panel">
      <img src="chimim-1.jpg" alt="Image 3">
      <img src="fc-2.gif" alt="Gif 2">
    </div>
  </div>
</body>
</html>
